{
  "name": "rowe-bot",
  "version": "3.0.0",
  "description": "A discord bot made to replace all the others",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/odude102/rowe-bot-rewritten.git"
  },
  "keywords": [
    "discord.js",
    "discord-bot",
    "discord"
  ],
  "author": "gameaverse",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/odude102/rowe-bot-rewritten/issues"
  },
  "homepage": "https://gitlab.com/odude102/rowe-bot-rewritten#README",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.2"
  }
}
